# NetCoreAspGenericControllers

./: .gitignore  NetCoreAspGenericControllers.sln  README.md  descript.ion
.bak/: descript.ion
src/NetCoreAspGenericControllers/: NetCoreAspGenericControllers.csproj  Program.cs  Startup.cs  appsettings.json
src/NetCoreAspGenericControllers/Abstract/: DomainEnums.cs  IEntityBase.cs  IEntityBaseRepository.cs  IGenericCrudController.cs  IRepositories.cs  IViewModel.cs
src/NetCoreAspGenericControllers/Controllers/: AttendeeController.cs  CustomControllerFeatureProvider.cs  GenericCrudController.cs  ScheduleController.cs  UserController.cs
src/NetCoreAspGenericControllers/Core/: Extensions.cs  PaginationHeader.cs
src/NetCoreAspGenericControllers/Data/: DomainContext.cs  DomainContextInitializer.cs
src/NetCoreAspGenericControllers/Migrations/: 20170223110514_First.Designer.cs  20170223110514_First.cs  DomainContextModelSnapshot.cs
src/NetCoreAspGenericControllers/Model/: Attendee.cs  EntityBase.cs  Schedule.cs  User.cs
src/NetCoreAspGenericControllers/Properties/: launchSettings.json
src/NetCoreAspGenericControllers/Repository/: AttendeeRepository.cs  EntityBaseRepository.cs  ScheduleRepository.cs  UserRepository.cs
src/NetCoreAspGenericControllers/ViewModels/: AttendeeViewModel.cs  ScheduleDetailsViewModel.cs  ScheduleViewModel.cs  UserViewModel.cs
src/NetCoreAspGenericControllers/ViewModels/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/NetCoreAspGenericControllers/ViewModels/Validations/: AttendeeViewModelValidator.cs  ScheduleViewModelValidator.cs  UserViewModelValidator.cs
