﻿{
	"AppSettings": {
		"ApplicationName": "NetCoreAspGenericControllers",
		"ApiEndPoint": "http://localhost:5000/api",
		"ApiPageSize": 10
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication-fc1edc2e-8ebf-4398-a70e-6f207fe6df95;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"Swagger": {
		"Title": "Logicpulse API",
		"Version": "v1",
		"EndPoint": "/swagger/v1/swagger.json"
	}
}