NetCoreAspGenericControllers02.zip Before add DroidController
NetCoreAspGenericControllers08.zip Generic Controllers Crash, try to compare from working backup 06
NetCoreAspGenericControllers09.zip Generic Controler Working
NetCoreAspGenericControllers10.zip Removed named routes and move on
NetCoreAspGenericControllers11.zip Start Implement Generic CRUD Controller Methods
NetCoreAspGenericControllers12.zip Ok automapper and fluent in projecft, start to implement controller methods
NetCoreAspGenericControllers14.zip First controller with repository working, before refactor project and removing TRepositoty from GenericCrudController
NetCoreAspGenericControllers15.zip First Generic Controller with Generic Repositories working with GetAll, start to other crud methods\nREMOVING OrdersFoobar.cs\nOrdersFoobarChild.cs\nOrdersFoobarGeneric.csÂ
NetCoreAspGenericControllers16.zip Done with first part of controller, all generic parts are implemented,now move to custom child override methods
NetCoreAspGenericControllers17.zip Before open project in VS2017
NetCoreAspGenericControllers19.zip Segunda - Create Method Abstract
NetCoreAspGenericControllers20.zip Create method with custom response 201 done
NetCoreAspGenericControllers21.zip All CRUD Methods Implemented : Start to clean code and implement ScheduleController
NetCoreAspGenericControllers22.zip Schedules Controller Implemented, start testing and add Swagger
NetCoreAspGenericControllers23.zip All Schedule methods tested :) - Move to Swagger
NetCoreAspGenericControllers24.zip Swagger Working :) : Remove and clean non usefull code
NetCoreAspGenericControllers25.zip So falta usar o config no genericcontroller
NetCoreAspGenericControllers26.zip Configuration in Controleres, before change to Strongly typed AppSettings
NetCoreAspGenericControllers27_Final.zip Final GerericControllers, USING Configuration ex Api:EndPoint and Api:PageSize, Before add to Git
